<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 011</title>
    <style>
        body{
            background-image: url('img/img\ fundo2.jfif');
        }
        h1.ShacoDaSilva{
            color: blueviolet;
        }
        div.quadrado {
        
            border: 1px solid black;
            width: 300px;  
            height: 300px;
            display: inline-block;
            border-radius: 15px;
            background-color: lightgoldenrodyellow;
        }
        div#q1{
            background-image: linear-gradient(to top, black, red)
        }
        div#q1:hover{
            background-image: linear-gradient(to top, red, black)
        }
        div#q2{
            background-image: url('img/img\ de\ fundo.jfif');
        }
        div#q3{
            background-image: linear-gradient(to left, blue, green);
        }
        
    </style>
</head>
<body>
    <h1 class="ShacoDaSilva">teste de fundo</h1>
    <div class="quadrado" id="q1">

    </div> 
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>