<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>propriedades size</title>
    <style>
        body{
            height: 97vh;
            /*
            background-color: black;
            background-image: url(images.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            tem como fazer um shorhthand dos background seguindo a sequencia a seguir: color> image> position > repeat> [size] attachment*/
            background: black url(images.jpg) no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: aliceblue;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat similique, praesentium dolorum, adipisci, saepe modi consectetur dignissimos enim omnis totam eveniet impedit perspiciatis cum numquam excepturi eos dolorem asperiores obcaecati?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore voluptatibus nam aliquid tenetur facere consequatur totam, quaerat voluptate architecto cupiditate error iste odit laborum aut incidunt ab molestias, temporibus rem!Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, neque ipsa, eius cupiditate temporibus error vitae animi sit vel repudiandae architecto, rerum eos repellat laboriosam officiis deleniti tempore iste ex.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reprehenderit eum ut doloremque praesentium velit culpa aliquid ipsum labore nostrum! Dicta impedit fugiat vitae accusantium molestias, nam obcaecati accusamus quod.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat similique, praesentium dolorum, adipisci, saepe modi consectetur dignissimos enim omnis totam eveniet impedit perspiciatis cum numquam excepturi eos dolorem asperiores obcaecati?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore voluptatibus nam aliquid tenetur facere consequatur totam, quaerat voluptate architecto cupiditate error iste odit laborum aut incidunt ab molestias, temporibus rem!Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, neque ipsa, eius cupiditate temporibus error vitae animi sit vel repudiandae architecto, rerum eos repellat laboriosam officiis deleniti tempore iste ex.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reprehenderit eum ut doloremque praesentium velit culpa aliquid ipsum labore nostrum! Dicta impedit fugiat vitae accusantium molestias, nam obcaecati accusamus quod.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat similique, praesentium dolorum, adipisci, saepe modi consectetur dignissimos enim omnis totam eveniet impedit perspiciatis cum numquam excepturi eos dolorem asperiores obcaecati?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore voluptatibus nam aliquid tenetur facere consequatur totam, quaerat voluptate architecto cupiditate error iste odit laborum aut incidunt ab molestias, temporibus rem!Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, neque ipsa, eius cupiditate temporibus error vitae animi sit vel repudiandae architecto, rerum eos repellat laboriosam officiis deleniti tempore iste ex.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reprehenderit eum ut doloremque praesentium velit culpa aliquid ipsum labore nostrum! Dicta impedit fugiat vitae accusantium molestias, nam obcaecati accusamus quod.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat similique, praesentium dolorum, adipisci, saepe modi consectetur dignissimos enim omnis totam eveniet impedit perspiciatis cum numquam excepturi eos dolorem asperiores obcaecati?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore voluptatibus nam aliquid tenetur facere consequatur totam, quaerat voluptate architecto cupiditate error iste odit laborum aut incidunt ab molestias, temporibus rem!Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, neque ipsa, eius cupiditate temporibus error vitae animi sit vel repudiandae architecto, rerum eos repellat laboriosam officiis deleniti tempore iste ex.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reprehenderit eum ut doloremque praesentium velit culpa aliquid ipsum labore nostrum! Dicta impedit fugiat vitae accusantium molestias, nam obcaecati accusamus quod.
        </p>
    </main>
</body>
</html>