<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table colgroup</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            margin-top: 30px;
            width: 600px;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        col.cnome{
            background-color: rgba(100, 148, 237, 0.342);
        }
        div.conteudo{
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 20px;
        }
        div.centro{
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista </td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>19</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Gabrielle</td>
            <td>F</td>
            <td>26</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>39</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>Guilherme</td>
            <td>M</td>
            <td>23</td>
            <td>Programador</td>
        </tr>
    </table>
    <article>
        <div class="conteudo">
            <div class="centro"></div>
        </div>
    </article>
</body>
</html>