<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            height: 400px;
        }
        tr{
            background-color: rgba(100, 148, 237, 0.5);
        }
        tr.ver{
            background-color: rgba(178, 34, 34, 0.397);
        }
        td{
            padding: 8px;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<!-- 
    HIERRARQUIA DE TABELAS (SIMPLES)
        table = tabela
            table row = linha de tabela
                table header = cabeçalho de tabela
                table data = dados da tabela
-->
    <h1>tabelas</h1>
    <table>
        <tr class="ver">
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
        <tr>
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    </table>
</body>
</html>