<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>configurando posição da img de fundo</title>
    <style>
        div.pad{
            height: 150px;
            border: 1px solid rgb(4, 191, 248);
            border-radius: 10px;
            margin: 5px;
            background-image: url(Deus\ me\ ajuda.jpg);
            background-repeat: no-repeat;
        }
        body{
            background-color: lightgray;
        }
        div#q1{
            background-position: left top;/*q é o padrão*/
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="pad" id="q1">

    </div>
    <div class="pad" id="q2">

    </div>
    <div class="pad" id="q3">

    </div>
    <div class="pad" id="q4">

    </div>
</body>
</html>