<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mira</title>
    <style>
        #container{
            background-color: beige;
            position: relative;
            height: 94vh;
            width: 960px;
            background-image: url(mira.png);
            background-size: 100% 100%;
        }
        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-image: url(mira.png);
            background-size: 100% 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <nav><a href="pg02.html">clique para ir para a pgina de teste</a></nav>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>